bpl stacks 
(Professional players from same team can only duo queue, unless they queue into each other naturally)
(Can't queue as 4stack)
------------------------------------------------------------------------------------------------------------------------

Duos-
(ABM)Eris, (AET)Syn
Runa, Moka
(CaeSC)Nyuii, (CaeSC)Baer
(ABM)Remia, (ABM)Hinano
(ABM)Eris, Chise
(SR)Asterisks, (SR)capplecrow
(CaeSC)Baer, (AET)drip
Hyvred, (Neverland)Ice
tiniibee, Hyvred
Hyvred, (ABM)Remia
Skia, Ravi
(Neverland)Ice, (Neverland Sayucchi_)
(XPLO)88EXP, Tigeraxd

Trios-
(ABM)Eris, (AET)Syn, (RV)CRex
(ABM)Eris, Runa, Moka
(5P)dumbo, ItzMaigo, (Neverland)Ice
(CaeSC)Baer, (uKy)Kai, (Neverland)Ice
(AET)Suzuyunn, (Neverland)Ice, Zarlard
(ABM)Remia, (ABM)Eris, (5P)Ren
(ASP)Hanarisu, Aleaka, MilliannaVT

Full stacks-
(AET)Suzuyunn, (Neverland)Ice, ItzMaigo, djsalty_, (5P)dumbo             (1-3)
 
